# redis-reference-architecture

./: .gitignore  NOTICE  README.md
.dependabot/: config.yml
.github/: dependabot.yml
examples/multi-redis-cache-failure-handling/: README.md  build.gradle  manifest.yml  settings.gradle
examples/multi-redis-cache-failure-handling/src/main/resources/: application.properties
examples/multiple-redis-high-availability/: README.md  build.gradle  dump.rdb  settings.gradle
examples/multiple-redis-high-availability/gradle/wrapper/: gradle-wrapper.properties
examples/multiple-redis-high-availability/src/main/java/com/example/multiredisha/: MultipleRedisHighAvailabilityApplication.java  PrimaryRedisProperty.java  RedisCacheConfig.java  RedisCacheError.java  RedisConfiguration.java  RedisProperty.java  SecondaryRedisProperty.java  Token.java  TokenController.java  TokenRepository.java  TokenSecondaryRepository.java
examples/multiple-redis-high-availability/src/main/java/io/pivotal/pcfredis/multiredis/: MultipleRedisHighAvailabilityApplication.java  MultipleRedisHighAvailabilityConfig.java  PrimaryRedisProperty.java  RedisCacheConfig.java  RedisCacheError.java  RedisConfiguration.java  RedisProperty.java  SecondaryRedisProperty.java  Token.java  TokenController.java  TokenRepository.java  TokenSecondaryRepository.java
examples/multiple-redis-high-availability/src/main/java/io/pivotal/pcfredis/multiredis/tokens/: TokenController.java  Tokens.java
examples/multiple-redis-high-availability/src/main/resources/: application.properties
examples/multiple-redis-high-availability/src/test/java/com/example/multiredisha/: MultipleRedisHighAvailabilityApplicationIT.java
examples/multiple-redis-high-availability/src/test/java/io/pivotal/pcfredis/multiredis/: MultipleRedisHighAvailabilityApplicationIT.java
examples/redis-cache-failure-handling/: README.md  build.gradle  dump.rdb  gradle.properties  manifest.yml
examples/redis-cache-failure-handling/gradle/wrapper/: gradle-wrapper.properties
examples/redis-cache-failure-handling/src/main/java/com/example/rediscachefailurehandling/: RedisCacheConfig.java  RedisCacheError.java  RedisCacheFailureHandlingApplication.java  RedisConfiguration.java  Token.java  TokenController.java  TokenRepository.java
examples/redis-cache-failure-handling/src/main/resources/: application.properties
examples/redis-cache-failure-handling/src/test/java/com/example/rediscachefailurehandling/: RedisCacheFailureHandlingApplicationTests.java
redis-cache-failure-handling/: README.md  build.gradle
redis-cache-failure-handling/gradle/wrapper/: gradle-wrapper.properties
redis-cache-failure-handling/src/main/java/com/example/rediscachefailurehandling/: RedisCacheFailureHandlingApplication.java  Token.java  TokenController.java  TokenRepository.java
redis-cache-failure-handling/src/test/java/com/example/rediscachefailurehandling/: RedisCacheFailureHandlingApplicationTests.java
(+6 files in other folders)
